<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>La Répública - Home</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/blog.css">
  <link rel="stylesheet" href="css/columnistas.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/contacto.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<!-- Inserta tus enlaces aquí -->
</head>
<body>
	<header class="navbar-static-top">
		<nav class="navbar navbar-default"><!-- NAV 1 / BANNER + LINKS A OTROS DIARIOS + BOLETÍN + BOTONES SOCIALES + BUSCADOR -->
			<div class="container">
				<div class="row"><!-- BANNER -->
					<div class="navbar-header hidden-xs text-center">
						<img src="image/banner_top.jpg" class="img-responsive" alt="Responsive image">
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-xs-16"><!-- / LINKS A OTROS DIARIOS -->
						<div class="row">
							<ul class="nav navbar-nav">
								<li><a href="#">LIBERO.PE</a></li>
								<li><a href="#">EL POPULAR.PE</a></li>
								<li><a href="#">FUNDACIÓN GUSTAVO MOHME LLONA</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-xs-16"><!-- / BOLETÍN + BOTONES SOCIALES + BUSCADOR -->
						<div class="row">
							<div class="col-md-5 col-xs-5">
								<button type="button" class="btn btn-default navbar-btn boletin">SUSCRÍBETE AL BOLETÍN</button>			    				
							</div>
							<div class="col-md-6 col-xs-6 icon">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="contacto.html"><i class="fa fa-envelope" aria-hidden="true"></i></a>
								<a href="blog.html"><i class="fa fa-rss" aria-hidden="true"></i></a>
							</div>
							<div class="col-md-5 col-xs-5">
								<div class="input-group search">
									<input type="text" class="search-query form-control" placeholder="BUSCAR" />
									<span class="input-group-btn btn-button-search">
										<button class="btn btn-search" type="button">
											<span class="fa fa-search"></span>
										</button>
									</span>
								</div>	
							</div>
						</div>
					</div>
				</div><!-- cierre NAV1 -->
			</div><!-- cierre container -->
		</nav>
		<nav class="navbar navbar-default background-white logo-nav"><!-- NAV2 / LOGO + ( DOMINGO +  EDITORIAL ) -->
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-xs-16"><!-- LOGO -->
						<img src="image/logo-la-republica.jpg" class="img-responsive" alt="Responsive image">	
					</div>
					<div class="col-md-8 col-xs-16">
					</div>	    				
				</div><!-- cierre row -->
			</div><!-- cierre container -->
		</nav>
		<nav class="navbar navbar-default background-white hidden-xs nav-button"><!-- NAV3 / SECCIONES DEL DIARIO -->
			<div class="container">
				<div class="row">
					<div class="col-md-16">
						<div class="btn-group" role="group" aria-label="...">
							<button type="button" class="btn btn-default">POLÍTICA</button>
							<button type="button" class="btn btn-default">ECONOMÍA</button>
							<button type="button" class="btn btn-default">SOCIEDAD</button>
							<button type="button" class="btn btn-default">ELECC.REGIONALES</button>
							<button type="button" class="btn btn-default">DEPORTES</button>
							<button type="button" class="btn btn-default">CHAMPIONS L.</button>
							<button type="button" class="btn btn-default">ESPECTÁCULOS</button>
							<button type="button" class="btn btn-default">ED.IMPRESA</button>
							<button type="button" class="btn btn-default">REGIONALES</button>
							<button type="button" class="btn btn-default">MÁS SECCIONES</button>
						</div>								
					</div>
				</div>					
			</div>
		</nav>
		<nav class="navbar navbar-default background-white nav-four"><!-- NAV4 / TEMAS DEL DÍA -->
			<div class="container">
				<ul class="nav nav-tabs nav-day">
					<li role="presentation" class="title-day"><a href="#">TEMAS DEL DÍA</a></li>
					<li role="presentation"><a href="#">Globos de oro <i class="fa fa-circle" aria-hidden="true"></i></a></li>
					<li role="presentation"><a href="#">Youtube <i class="fa fa-circle" aria-hidden="true"></i></a></li>
					<li role="presentation"><a href="#">PNP <i class="fa fa-circle" aria-hidden="true"></i></a></li>
					<li role="presentation"><a href="#">Charlie Hebdo <i class="fa fa-circle" aria-hidden="true"></i></a></li>
					<li role="presentation"><a href="#">Globos de oro2 <i class="fa fa-circle" aria-hidden="true"></i></a></li>
					<li role="presentation"><a href="#">Youtube2 <i class="fa fa-circle" aria-hidden="true"></i></a></li>
					<li role="presentation"><a href="#">PNP2 <i class="fa fa-circle" aria-hidden="true"></i></a></li>
					<li role="presentation"><a href="#">Charlie Hebdo2 <i class="fa fa-circle" aria-hidden="true"></i></a></li>
				</ul>						
			</div>
		</nav>
		<nav class="navbar navbar-default background-white"><!-- NAV5 / BANNER -->
			<div class="container">
				<div class="navbar-header hidden-xs">
					<img src="image/banner-header.jpg" class="img-responsive" alt="Responsive image">
				</div>
			</div>
		</nav>
	</header>
	<!-- TEXTO + TITULO -->
	<section>
		<div class="container">
			<div class="row font">
				<div class="col-md-16 col-sm-16 col-xs-16 titulo">
					<h1 class="text-center">Contáctese con nosotros</h1>
					<p>Llena este formulario si necesita enviaremos alguna información acerca del contenido del sitio web, su funcionalidad, o si tiene alguna propuesta de información o mejora para el sitio. Asi mismo, puede hacer llegar a los redactores su opinión acerca de los contenidos de una determinada sección el cual podrá elegir como destinatario.</p>
				</div>
			</div>
			<!-- FORMULARIO -->
			<div class="row formu">
				<div class="col-md-2 col-md-offset-2 "></div>
				<div class="col-md-8 col-sm-16 col-xs-16">
					<form>
						<div class="form-group">
							<input type="text" class="form-control" id="input" placeholder="Nombres Completos">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="input" placeholder="Correo Electrónico">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="input" placeholder="Teléfonos">
							(Opcional)
						</div>	
					</form>
				</div>
			</div>
			<!-- CHECKBOX RADIO -->
			<div class="row formu">
				<div class="col-md-2 col-md-offset-2 "></div>
				<div class="col-md-8 col-xs-16 col-sm-16">
					<h4>Elija un destinatario</h4>
					<div class="radio">
						<label class="check">
							<input type="radio" name="optionsRadios" value="option1" checked>
							Sugerencia para el sitio web <span class="uno"> (Ej: funcionamiento y mejoras para el sitio)</span>
						</label>
						<label class="check">
							<input type="radio" name="optionsRadios" value="option1">
							Dirección periodistica <span class="dos">(Ej: Sugerencia para la nota de prensa)</span>
						</label>
						<label class="check">
							<input type="radio" name="optionsRadios" value="option1">
							Dirección comercial <span class="tres">(Ej: Publicidad en diarios o sitios web)</span>
						</label>	
						<label class="check">
							<input type="radio" name="optionsRadios" value="option1">
							Cartas al director <span class="cuatro">(Ej: Denuncias, comentarios e impresiones)</span>
						</label>
						<label class="check">
							<input type="radio" name="optionsRadios" value="option1">
							Promociones y productos del diario <span class="cinco">(Ej: Promociones, tablet, etc)</span>
						</label>
						<label class="check">
							<input type="radio" name="optionsRadios" value="option1">
							Archivo periodistica <span class="seis">(Ej: Ediciones impresas/fotos)</span>
						</label>					
					</div>
				</div>
			</div>
			<!-- TEXT AREA -->
			<div class="row formu">
				<div class="col-md-2 col-md-offset-2"></div>
				<div class="col-md-8 col-sm-16 col-xs-16">
					<textarea class="form-control t-area" placeholder="Mensaje" rows="8"></textarea>
					<button class="btn btn-primary btn-sm center-block" type="submit">Enviar</button>
				</div>
			</div>			
		</div>	
	</section>
	<footer>
		<nav class="navbar navbar-default hidden-xs">
			<div class="container foot-cont">
				<div class="row foot-row-1"><!-- row1 -->
					<div class="col-md-4 la-republica"><!-- IZQUIERDA / GRUPO LA REPÚBLICA -->
						<img src="image/logo-grupo-la-republica.png" class="img-responsive" alt="Responsive image">
						<address>
							<strong>Grupo La República Digital</strong><br>
							Jr. Camaná 320 Cercado de Lima<br>
							<abbr title="Phone">Teléfono:</abbr> 711-600
							<p>(Central Telefónica)</p>
						</address>						 
						<p>Todos los derechos reservados- 2015</p>
					</div><!-- cierre IZQUIERDA / GRUPO LA REPÚBLICA -->
					<div class="col-md-12 right-col right-links"><!-- DERECHA / LINKS DE INTERÉS -->	
						<div class="col-md-4">
							<a href="">Roger Federer</a>
							<a href="">SBS</a>
							<a href="">Scarlett Johansson</a>
							<a href="">Scotiabank</a>
							<a href="">Selena Gómez</a>
							<a href="">Spiderman</a>
							<a href="">Sporting Cristal</a>
							<a href="">Sunat</a>
							<a href="">Telefónica del Perú</a>
							<a href="">The Walking Dead</a>
							<a href="">Twitter</a>
							<a href="">Universidad Cesar</a>
							<a href="">Vallejo</a>
							<a href="">Universidad San Martín</a>
							<a href="">Universitario de Deportes</a>
							<a href="">Xbox</a>
							<a href="">YouTube</a>
							<a href="">Bayern Múnich</a>
							<a href="">Bayern Múnich</a>
							<a href="">BBVA</a>
							<a href="">Xbox</a>
							<a href="">BCP</a>
						</div>
						<div class="col-md-4">
							<a href="">Al fondo hay sitio</a>
							<a href="">Alejandro Toledo</a>
							<a href="">Alianza Lima</a>
							<a href="">Alianza Lima</a>
							<a href="">Banco de la Nación</a>
							<a href="">Barack Obama</a>
							<a href="">Universidad Cesar</a>
							<a href="">Vallejo</a>
							<a href="">Universidad San Martín</a>
							<a href="">Barcelona</a>
							<a href="">Bayern Múnich</a>
							<a href="">Bayern Múnich</a>
							<a href="">BBVA</a>
							<a href="">Xbox</a>
							<a href="">BCP</a>
							<a href="">Batman</a>
							<a href="">Bayern Múnich</a>
							<a href="">Bayern Múnich</a>
							<a href="">BBVA</a>
							<a href="">Xbox</a>
							<a href="">BCP</a>
						</div>
						<div class="col-md-4">
							<a href="">One Direction</a>
							<a href="">ONPE</a>
							<a href="">Pablo Escobar</a>
							<a href="">Paolo Guerrero</a>
							<a href="">Pension 65</a>
							<a href="">PNP</a>
							<a href="">Precio del dólar</a>
							<a href="">Universidad Cesar</a>
							<a href="">Vallejo</a>
							<a href="">Universidad San Martin</a>
							<a href="">Premier League</a>
							<a href="">Bayern Múnich</a>
							<a href="">Bayern Múnich</a>
							<a href="">BBVA</a>
							<a href="">Xbox</a>
							<a href="">BCP</a>
							<a href="">Proyecto Conga</a>
							<a href="">PUCP</a>
							<a href="">Real Madrid</a>
							<a href="">Redes sociales</a>
							<a href="">Reniec</a>
							<a href="">Robert Pattinson</a>
						</div>
						<div class="col-md-4">
							<a href="">Al fondo hay sitio</a>
							<a href="">Alejandro Toledo</a>
							<a href="">Alianza Lima</a>
							<a href="">Alianza Lima</a>
							<a href="">Banco de la Nación</a>
							<a href="">Barack Obama</a>
							<a href="">Universidad Cesar</a>
							<a href="">Vallejo</a>
							<a href="">Bayern Múnich</a>
							<a href="">Bayern Múnich</a>
							<a href="">Universidad San Martin</a>
							<a href="">Barcelona</a>
							<a href="">Batman</a>
							<a href="">Bayern Múnich</a>
							<a href="">Bayern Múnich</a>
							<a href="">BBVA</a>
							<a href="">Xbox</a>
							<a href="">BCP</a>
						</div>
					</div><!-- cierre DERECHA / LINKS DE INTERÉS -->
				</div><!-- cierre row1 -->
				<div class="row foot-row-2"><!-- row2 -->
					<div class="col-md-16">
						<ul class="nav nav-tabs interest-links">
							<li role="presentation"><a href="#">Diarios del PAL: | </a></li>
							<li role="presentation"><a href="#">Clarín | </a></li>
							<li role="presentation"><a href="#">La Tercera | </a></li>
							<li role="presentation"><a href="#">El Universal Colombia | </a></li>
							<li role="presentation"><a href="#">El Universal Venezuela | </a></li>
							<li role="presentation"><a href="#">Vanguardia | </a></li>
							<li role="presentation"><a href="#">La Prensa | </a></li>
							<li role="presentation"><a href="#">El Salvador | </a></li>
							<li role="presentation"><a href="#">La Verdad | </a></li>
							<li role="presentation"><a href="#">Diario Libre | </a></li>
							<li role="presentation"><a href="#">El diario de hoy | </a></li>
							<li role="presentation"><a href="#">El Colombiano | </a></li>
						</ul>
					</div>
				</div><!-- cierre row2 -->
			</div>
		</nav>
	</footer>

	<!-- FOOTER MOVIL-->
	<footer class="footer text-center hidden-md hidden-lg">
		<h5>Grupo La República Digital</h5>
		<p>Todos los derechos reservados - 2015</p>
	</footer>
</body>
</html>